<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorWidget</class>
 <widget class="QWidget" name="ColorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>583</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Black</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>White</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Flat Color</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Horizontal Gradient</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vertical Gradient</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diag. Gradient (From Top Left)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Diag. Gradient (From Bottom Left)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Radial Gradient</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="ColorButton" name="color0Button">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ColorButton" name="color1Button">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ColorButton" name="color2Button">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
