<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="XpdViewWidget" name="xpdWidget" native="true"/>
    </item>
    <item>
     <widget class="QScrollBar" name="horizontalScrollBar">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3,3">
      <item>
       <widget class="QLabel" name="plotLabel1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Sunken</enum>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="plotLabel2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Sunken</enum>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="plotLabel3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Sunken</enum>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionSearch_Match"/>
    <addaction name="actionSearch_Match_Options"/>
    <addaction name="actionRestraints"/>
    <addaction name="actionDatabaseInfo"/>
    <addaction name="actionTestDatabase"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Databases"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent">
     <property name="title">
      <string>Load Recent Files</string>
     </property>
    </widget>
    <addaction name="actionImportDiffractionPattern"/>
    <addaction name="menuRecent"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPattern">
    <property name="title">
     <string>Pattern</string>
    </property>
    <widget class="QMenu" name="menuBackground">
     <property name="title">
      <string>Background</string>
     </property>
     <addaction name="actionBackground"/>
     <addaction name="actionSubtract_Background"/>
     <addaction name="actionAdd_Background_Point"/>
     <addaction name="actionDelete_Background_Point"/>
     <addaction name="actionExport_Background"/>
    </widget>
    <widget class="QMenu" name="menuPeaks">
     <property name="title">
      <string>Peaks</string>
     </property>
     <addaction name="actionPeak_Search"/>
     <addaction name="actionPeak_Search_Conditions"/>
     <addaction name="actionAdd_Peak"/>
     <addaction name="actionDelete_Peak"/>
     <addaction name="actionLoad_Peaks"/>
     <addaction name="actionSave_Peaks"/>
    </widget>
    <addaction name="menuBackground"/>
    <addaction name="actionSmoothing"/>
    <addaction name="menuPeaks"/>
   </widget>
   <widget class="QMenu" name="menuEntry">
    <property name="title">
     <string>Entry</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAccept_Selected_Entries"/>
    <addaction name="actionDelete"/>
    <addaction name="actionChange_Color"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Add"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPattern"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuEntry"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidgetResults">
   <property name="windowTitle">
    <string>Results List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="DbResultsWidget" name="resultsWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="peakDockWidget">
   <property name="windowTitle">
    <string>Peaks</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="PeakListWidget" name="peakListWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarPattern">
   <property name="windowTitle">
    <string>Pattern Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Background_Point"/>
   <addaction name="actionDelete_Background_Point"/>
   <addaction name="actionAdd_Peak"/>
   <addaction name="actionDelete_Peak"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetCard">
   <property name="windowTitle">
    <string>Card</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="layoutCard">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTextBrowser" name="cardBrowser"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetQuant">
   <property name="windowTitle">
    <string>Quantitative</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="layoutQuant">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QuantWidget" name="quantWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetCompare">
   <property name="windowTitle">
    <string>Compare</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="layoutCompare">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="PeakCompareWidget" name="peakCompareWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidgetReport">
   <property name="windowTitle">
    <string>Report</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_8">
    <layout class="QVBoxLayout" name="layoutReport">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="ReportWidget" name="reportWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBarEntry">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAccept_Selected_Entries"/>
   <addaction name="actionDelete"/>
   <addaction name="actionChange_Color"/>
   <addaction name="actionLoad_Add"/>
  </widget>
  <widget class="QToolBar" name="toolBarZoom">
   <property name="windowTitle">
    <string>Zoom Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelection_Mode"/>
   <addaction name="actionHorizontal_Zoom"/>
   <addaction name="actionRectangle_Zoom"/>
   <addaction name="actionPan"/>
   <addaction name="actionReset_Zoom"/>
   <addaction name="actionAutoscale"/>
   <addaction name="actionLegend"/>
  </widget>
  <action name="actionDatabaseInfo">
   <property name="text">
    <string>Database Info</string>
   </property>
  </action>
  <action name="actionTestDatabase">
   <property name="text">
    <string>Test Database</string>
   </property>
  </action>
  <action name="actionLoad_Add">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/load_entry.png</normaloff>:/images/images/load_entry.png</iconset>
   </property>
   <property name="text">
    <string>Load/Add Entry by ID...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionAccept_Selected_Entries">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/accept_entry.png</normaloff>:/images/images/accept_entry.png</iconset>
   </property>
   <property name="text">
    <string>Accept Selected Entries</string>
   </property>
   <property name="toolTip">
    <string>Accept selected phases for quantitative analysis</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/delete_entry.png</normaloff>:/images/images/delete_entry.png</iconset>
   </property>
   <property name="text">
    <string>Delete Selected Entries</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/quit.png</normaloff>:/images/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionImportDiffractionPattern">
   <property name="text">
    <string>Import Diffraction Pattern</string>
   </property>
  </action>
  <action name="actionBackground">
   <property name="text">
    <string>Generate Background</string>
   </property>
  </action>
  <action name="actionAdd_Background_Point">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/addpoint.png</normaloff>:/images/images/addpoint.png</iconset>
   </property>
   <property name="text">
    <string>Add Background Point</string>
   </property>
  </action>
  <action name="actionDelete_Background_Point">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/deletepoint.xpm</normaloff>:/images/images/deletepoint.xpm</iconset>
   </property>
   <property name="text">
    <string>Delete Background Point</string>
   </property>
  </action>
  <action name="actionPeak_Search">
   <property name="text">
    <string>Peak Search</string>
   </property>
  </action>
  <action name="actionPeak_Search_Conditions">
   <property name="text">
    <string>Peak Search Conditions</string>
   </property>
  </action>
  <action name="actionAdd_Peak">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/addpeak.xpm</normaloff>:/images/images/addpeak.xpm</iconset>
   </property>
   <property name="text">
    <string>Add Peak</string>
   </property>
  </action>
  <action name="actionLoad_Peaks">
   <property name="text">
    <string>Load Peaks</string>
   </property>
  </action>
  <action name="actionSave_Peaks">
   <property name="text">
    <string>Save Peaks</string>
   </property>
  </action>
  <action name="actionDelete_Peak">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/delpeak.xpm</normaloff>:/images/images/delpeak.xpm</iconset>
   </property>
   <property name="text">
    <string>Delete Peak</string>
   </property>
  </action>
  <action name="actionSubtract_Background">
   <property name="text">
    <string>Subtract Background</string>
   </property>
  </action>
  <action name="actionSearch_Match">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/search_match.png</normaloff>:/images/images/search_match.png</iconset>
   </property>
   <property name="text">
    <string>Search-Match</string>
   </property>
  </action>
  <action name="actionManage_Databases">
   <property name="text">
    <string>Manage Databases</string>
   </property>
  </action>
  <action name="actionRestraints">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/filter.png</normaloff>:/images/images/filter.png</iconset>
   </property>
   <property name="text">
    <string>Restraints</string>
   </property>
  </action>
  <action name="actionSearch_Match_Options">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/search_match_options.png</normaloff>:/images/images/search_match_options.png</iconset>
   </property>
   <property name="text">
    <string>Search-Match Options</string>
   </property>
  </action>
  <action name="actionChange_Color">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/change_color.png</normaloff>:/images/images/change_color.png</iconset>
   </property>
   <property name="text">
    <string>Change Color</string>
   </property>
  </action>
  <action name="actionExport_Background">
   <property name="text">
    <string>Export Background</string>
   </property>
  </action>
  <action name="actionSmoothing">
   <property name="text">
    <string>Smoothing</string>
   </property>
  </action>
  <action name="actionSelection_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/computermousecursor.png</normaloff>:/images/images/computermousecursor.png</iconset>
   </property>
   <property name="text">
    <string>Selection Mode</string>
   </property>
   <property name="toolTip">
    <string>Selection Mode</string>
   </property>
  </action>
  <action name="actionHorizontal_Zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/horizontal_zoom.png</normaloff>:/images/images/horizontal_zoom.png</iconset>
   </property>
   <property name="text">
    <string>Horizontal Zoom</string>
   </property>
   <property name="toolTip">
    <string>Horizontal Zoom</string>
   </property>
  </action>
  <action name="actionRectangle_Zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/rectangle_zoom.png</normaloff>:/images/images/rectangle_zoom.png</iconset>
   </property>
   <property name="text">
    <string>Rectangle Zoom</string>
   </property>
   <property name="toolTip">
    <string>Rectangle Zoom</string>
   </property>
  </action>
  <action name="actionPan">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/pan_121784.png</normaloff>:/images/images/pan_121784.png</iconset>
   </property>
   <property name="text">
    <string>Pan</string>
   </property>
   <property name="toolTip">
    <string>Pan</string>
   </property>
  </action>
  <action name="actionReset_Zoom">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/reset_zoom.xpm</normaloff>:/images/images/reset_zoom.xpm</iconset>
   </property>
   <property name="text">
    <string>Reset Zoom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionAutoscale">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/autoscale.xpm</normaloff>:/images/images/autoscale.xpm</iconset>
   </property>
   <property name="text">
    <string>Autoscale</string>
   </property>
   <property name="toolTip">
    <string>Autoscale</string>
   </property>
  </action>
  <action name="actionLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/images/images/legendaon.xpm</normaloff>
     <normalon>:/images/images/legendaoff.xpm</normalon>:/images/images/legendaon.xpm</iconset>
   </property>
   <property name="text">
    <string>Legend</string>
   </property>
   <property name="toolTip">
    <string>Display Legend</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PeakListWidget</class>
   <extends>QWidget</extends>
   <header>peaklistwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>XpdViewWidget</class>
   <extends>QWidget</extends>
   <header>xpdviewwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DbResultsWidget</class>
   <extends>QWidget</extends>
   <header>dbresultswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QuantWidget</class>
   <extends>QWidget</extends>
   <header>quantwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PeakCompareWidget</class>
   <extends>QWidget</extends>
   <header>peakcomparewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ReportWidget</class>
   <extends>QWidget</extends>
   <header>reportwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
