<RCC>
    <qresource prefix="/images">
        <file>images/quit.png</file>
        <file>images/qualx.png</file>
        <file>images/addpoint.png</file>
        <file>images/deletepoint.xpm</file>
        <file>images/addpeak.xpm</file>
        <file>images/delpeak.xpm</file>
        <file>images/filter.png</file>
        <file>images/Database_add.png</file>
        <file>images/Database_delete.png</file>
        <file>images/rename.png</file>
        <file>images/search_match_options.png</file>
        <file>images/search_match.png</file>
        <file>images/first_view.png</file>
        <file>images/last_view.png</file>
        <file>images/go_next.png</file>
        <file>images/go_previous.png</file>
        <file>images/load_entry.png</file>
        <file>images/accept_entry.png</file>
        <file>images/change_color.png</file>
        <file>images/delete_entry.png</file>
        <file>images/autoscale.xpm</file>
        <file>images/computermousecursor.png</file>
        <file>images/horizontal_zoom.png</file>
        <file>images/legendaoff.xpm</file>
        <file>images/legendaon.xpm</file>
        <file>images/pan_121784.png</file>
        <file>images/rectangle_zoom.png</file>
        <file>images/reset_zoom.xpm</file>
        <file>images/preferences.png</file>
        <file>images/about.png</file>
        <file>images/logo_CNR_compatto.png</file>
        <file>images/logo_IC.png</file>
        <file>images/stop.png</file>
    </qresource>
</RCC>
