<RCC>
    <qresource prefix="/images">
        <file>images/quit.png</file>
        <file>images/qualx.png</file>
        <file>images/addpoint.png</file>
        <file>images/deletepoint.xpm</file>
        <file>images/addpeak.xpm</file>
        <file>images/delpeak.xpm</file>
        <file>images/filter.png</file>
        <file>images/Database_add.png</file>
        <file>images/Database_delete.png</file>
        <file>images/rename.png</file>
        <file>images/search_match_options.png</file>
        <file>images/search_match.png</file>
        <file>images/first_view.png</file>
        <file>images/last_view.png</file>
        <file>images/go_next.png</file>
        <file>images/go_previous.png</file>
    </qresource>
</RCC>
